:root{
--grid-desktop-vertical-spacing: 8px;
    --grid-desktop-horizontal-spacing: 8px;
    --grid-mobile-vertical-spacing: 4px;
    --grid-mobile-horizontal-spacing: 4px;
     --grid-desktop-horizontal-spacing: 2rem;
  
}


@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 2.4rem;
  }
}
.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 2.88rem;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}
.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 2.4rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 16rem;
  margin-bottom: 24rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 2.4rem;
  }
}
.collection__description > * {
  margin: 0;
}

.collection__title.title-wrapper {
  margin: auto;
    margin-bottom: var(--space-400);

}

.collection__title .title:not(:only-child) {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 4rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }
  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 2.4rem;
    max-width: none;
  }
}
.collection__view-all a:not(.link) {
  margin-top: 1.6rem;
}

/*# sourceMappingURL=styles.css.map */
